/*OVERALL STYLING*/
html {
  font-size: 18px; 
  font-family: 'Lato', sans-serif;
 }

body {
  text-align: center;
}

/* set heading */
h1 {
  font-size: 35px;
  text-align: center;
  color: #015f66;
  padding: 10px 0px 10px 0px;
}

h2 {
  font-size: 25px;
  text-align: center;
  color: #015f66
}

h3 {
  font-size: 20px;
  text-align: center;
  color: black;
}

/* HOME PAGE HEADER */
.header-section {
  margin: 0px 0px 0px 0px;
  background-color: #cce4e6;
}

/* NAVIGATION BAR */
.topnav {
  padding: 50px 100px 0px 100px;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  color: darkslategray;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 18px;
}

/* Style links on left / right separately */
.topnav-left a{
  float: left;
}

.topnav-right a{
  float: right;
}

/* Underline on hover */
.topnav a:hover {
  text-decoration: underline;
  font-weight: bold;
  color: black;
}

/* Add underline to the active/current link */
.topnav a.active {
  text-decoration: underline;
  font-weight: bold;
  color: black;
}

/* HEADER TEXT */
.header-text {
  padding: 50px 0px 30px 0px;
}

.header-text1 {
  padding: 0px 0px 40px 0px;
  font-weight: bold;
}

.header-text2 {
  font-weight: normal;
  padding: 0px 0px 0px 0px;
}

.header-text3 {
  font-style: italic;
  padding: 40px 0px 40px 0px;
}

/* animate header text */
.header-text1 span{
  color: #c70039; 
  overflow: visible;
}

.header-text1  span::before {
  content: "more women are employed";
  animation: animate infinite 5s;
}

@keyframes animate {
  0% {
    content: "more women are employed" ;
  }

  33% {
    content: "more women are educated" ;
  }

  66% {
    content: "more men support gender equality" ;
  }
}

/* HOME PAGE TOPICS SECTION */
#topics-headline {
  padding: 50px;
  text-align: center;
}

/* Create three equal columns that floats next to each other */
.topics-column {
  float: left;
  width: 33.33%;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.topics-section:after {
  content: "";
  display: table;
  clear: both;
}

.topics-column{
  text-align: center;
}

.topics-column a{
  color: #015f66;
  font-size: 25px;
}

/* Underline on hover */
.topics-column a:hover {
  text-decoration: underline;
  font-weight: bold;
}

/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topics-column {
    width: 100%;
  }
}

/* HOME PAGE HOW TO USE WEBSITE SECTION */
/* Create 2 equal columns that floats next to each other */
.how-column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.how-section:after {
  content: "";
  display: table;
  clear: both;
}

/*style */
.how-column h3 {
  text-align: right;
  padding: 0px 50px 0px 0px;
}

.how-column p {
  text-align: left;
  padding: 5px 0px 0px 0px;
}

/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .how-column {
    width: 100%;
  }
}

/* HOME PAGE WHAT IS THIS PROJECT SECTION */
/* Create 2 equal columns that floats next to each other */
.project-column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.project-section:after {
  content: "";
  display: table;
  clear: both;
}

/*style */
.project-column h3 {
  text-align: right;
  padding: 0px 50px 0px 0px;
}

.project-column p {
  text-align: left;
  padding: 5px 20px 0px 0px;
}

/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .project-column {
    width: 100%;
  }
}

/* SUBPAGE HEADERS */
/* using same style as page for the most part */

.header-description {
  height: 150px;
  font-size: 18px;
  font-weight: normal;
  position: relative;
  margin: 10px 0px 40px 0px;
}

.header-description-text {
  margin: 10px 10px 30px 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #e6f3f5;
}

.header-description-text p {
  text-align: center;
  color: #015f66;
  padding: 5px 20px;
}

/* FOR EACH CHART */
.takeaway-container {
  padding: 50px 0px 20px 0px;
}

/* set specific styles for chart related texts */
.takeaway{
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin: 30px 0px 30px 0px;
  color: #015f66;
}

.chart-description-container {
  height: 120px;
  font-size: 18px;
  font-weight: normal;
  position: relative;
  margin: 0px 0px 40px 0px;
}

.chart-description {
  margin: 0px 10px 30px 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 16px;
  text-align: center;
  color: #015f66
}

.chart-explain{
  font-style: italic;
  font-size: 14px;
  color: darkslategray;
}

.chart {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.source{
  color: darkgray;
  font-size: 12px;
  margin: 10px 300px 10px 300px;
}

.notes{
  color: darkgray;
  font-size: 12px;
  margin: 10px 300px 10px 300px
}

